@font-face {
    font-family: 'Avenir Next';
    src: url('../../fonts/AvenirNext-Bold.woff2') format('woff2'),
        url('../../fonts/AvenirNext-Bold.woff') format('woff'),
        url('../../fonts/AvenirNext-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}