@color-blue:rgb(6, 179, 219);
@color-green:rgb(78, 212, 134);
@color-purple: rgb(97, 57, 246);
@color-yellow:rgb(227, 182, 61);
@color-pink: rgb(220, 61, 102);
@color-fuks:rgb(189, 84, 205);
@color-black: black;
@color-white: #ffffff;



